<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./page1.css">
</head>
<body>
  <section id="mob">
    <table>
      <div class = "head">
        <label>Date:</label>
        <input type="date">
        <label>Q:</label>
        <select>
          <option>&#8545;</option>
          <option>&#x2160;</option>
        </select>
        <button onclick="takescreenshot()"class="screenshot">Screenshot</button>
      </div>
      <div class="info">
        <label>Model:
          <input list="model" name="mymodel" /></label>
          <datalist id="model">
            <option value="1/2 * 1/2">
            <option value="1*6">
            <option value="35*10">
            <option value="45*10">
            <option value="35*6">
            <option value="45*6">
            <option value="AB 12*12">
            <option value="AB 18*18">
            <option value="AB 25*25">
            <option value="AB 35*35">
            <option value="AE 30*10">
            <option value="AE 22*10">
          </datalist>
          <label>Name:
            <input list="name" name="customername" /></label>
            <datalist id="name">
              <option value="T Bai">
              <option value="P Bai">
              <option value="mama">
              <option value="V.D Timber">
              <option value="Surender">
              <option value="Vikram">
              <option value="V Bai">
              <option value="D Bai">
              <option value="AB 25*25">
              <option value="AB 35*35">
              <option value="AE 30*10">
              <option value="AE 22*10">
            </datalist>
      </div>
      <tr>
        <th>FEET</th>
        <th>PIECES</th>
        <th>TOTAL</th>
        <th>INPUT</th>
      </tr>
      <tr>
        <td id="f1">8.0</td>
        <td id="p1"></td>
        <td id="t1"></td>
        <td id="i1">
          <input type="number" id="n1">
          <button id="s1">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f2">7.9</td>
        <td id="p2"></td>
        <td id="t2"></td>
        <td id="i2">
          <input type="number" id="n2">
          <button id="s2">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f3">7.6</td>
        <td id="p3"></td>
        <td id="t3"></td>
        <td id="i3">
          <input type="number" id="n3">
          <button id="s3">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f4">7.3</td>
        <td id="p4"></td>
        <td id="t4"></td>
        <td id="i4">
          <input type="number" id="n4">
          <button id="s4">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f5">7.0</td>
        <td id="p5"></td>
        <td id="t5"></td>
        <td id="i5">
          <input type="number" id="n5">
          <button id="s5">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f6">6.9</td>
        <td id="p6"></td>
        <td id="t6"></td>
        <td id="i6">
          <input type="number" id="n6">
          <button id="s6">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f7">6.6</td>
        <td id="p7"></td>
        <td id="t7"></td>
        <td id="i7">
          <input type="number" id="n7">
          <button id="s7">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f8">6.3</td>
        <td id="p8"></td>
        <td id="t8"></td>
        <td id="i8">
          <input type="number" id="n8">
          <button id="s8">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f9">6.0</td>
        <td id="p9"></td>
        <td id="t9"></td>
        <td id="i9">
          <input type="number" id="n9">
          <button id="s9">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f10">5.9</td>
        <td id="p10"></td>
        <td id="t10"></td>
        <td id="i10">
          <input type="number" id="n10">
          <button id="s10">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f11">5.6</td>
        <td id="p11"></td>
        <td id="t11"></td>
        <td id="i11">
          <input type="number" id="n11">
          <button id="s11">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f12">5.3</td>
        <td id="p12"></td>
        <td id="t12"></td>
        <td id="i12">
          <input type="number" id="n12">
          <button id="s12">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f13">5.0</td>
        <td id="p13"></td>
        <td id="t13"></td>
        <td id="i13">
          <input type="number" id="n13">
          <button id="s13">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f14">4.9</td>
        <td id="p14"></td>
        <td id="t14"></td>
        <td id="i14">
          <input type="number" id="n14">
          <button id="s14">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f15">4.6</td>
        <td id="p15"></td>
        <td id="t15"></td>
        <td id="i15">
          <input type="number" id="n15">
          <button id="s15">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f16">4.3</td>
        <td id="p16"></td>
        <td id="t16"></td>
        <td id="i16">
          <input type="number" id="n16">
          <button id="s16">submit</button>
        </td>
      </tr>

      <tr>
        <td id="f17">4.0</td>
        <td id="p17"></td>
        <td id="t17"></td>
        <td id="i17">
          <input type="number" id="n17">
          <button id="s17">submit</button>
        </td>
      </tr> <tr>
        <td id="f18">3.9</td>
        <td id="p18"></td>
        <td id="t18"></td>
        <td id="i18">
          <input type="number" id="n18">
          <button id="s18">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f19">3.6</td>
        <td id="p19"></td>
        <td id="t19"></td>
        <td id="i19">
          <input type="number" id="n19">
          <button id="s19">submit</button>
        </td>
      </tr>

      <tr>
        <td id="f20">3.3</td>
        <td id="p20"></td>
        <td id="t20"></td>
        <td id="i20">
          <input type="number" id="n20">
          <button id="s20">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f21">3.0</td>
        <td id="p21"></td>
        <td id="t21"></td>
        <td id="i21">
          <input type="number" id="n21">
          <button id="s21">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f22">2.9</td>
        <td id="p22"></td>
        <td id="t22"></td>
        <td id="i22">
          <input type="number" id="n22">
          <button id="s22">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f23">2.6</td>
        <td id="p23"></td>
        <td id="t23"></td>
        <td id="i23">
          <input type="number" id="n23">
          <button id="s23">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f24">2.3</td>
        <td id="p24"></td>
        <td id="t24"></td>
        <td id="i24">
          <input type="number" id="n24">
          <button id="s24">submit</button>
        </td>
      </tr>
      <tr>
        <td id="f25">2.0</td>
        <td id="p25"></td>
        <td id="t25"></td>
        <td id="i25">
          <input type="number" id="n25">
          <button id="s25">submit</button>
        </td>
      </tr>
    </table>
    <div class="footer">
      <label>TOTAL:</label>
      <h1 id="total"></h1>
      <button id="submit">Enter</button>
  </div>
  <div id="output"></div>
  </section>
  <script src="html2canvas.js" type="text/javascript"></script>
  <script src="./page1.js"></script>
</body>
</html>